ea4bc82a6ad023ab7ee23ee620429895
::res://::1748406290
default_env.tres::Environment::784183765299159521::1748406541::0::1::::<><>::
export_presets.cfg::TextFile::-1::1744415809::0::1::::<><>::
README.md::TextFile::-1::1744415854::0::1::::<><>::
scriptflower.gd::GDScript::-1::1744335126::0::1::::<>CharacterBody2D<>::
::res://assets/::1744392818
::res://assets/DARK Edition/::1744378764
xenocave.png::CompressedTexture2D::6874519547490061578::1744378761::1744378764::1::::<><>::
::res://assets/DARK Edition/Animated objects/::1744288449
::res://assets/DARK Edition/Animated objects/Door/::1744288454
door open 41x48.png::CompressedTexture2D::1253043011437554559::1744287715::1744288454::1::::<><>::
::res://assets/DARK Edition/Animated objects/Flower/::1744288454
flower glow 16x16.png::CompressedTexture2D::4295161430927365139::1744287715::1744288454::1::::<><>::
::res://assets/DARK Edition/Animated objects/Portal/::1744288454
idle 28x41.png::CompressedTexture2D::5763706478688080966::1744287716::1744288454::1::::<><>::
warp 28x41.png::CompressedTexture2D::8313391101669884575::1744287716::1744288454::1::::<><>::
::res://assets/DARK Edition/Animated objects/Save/::1744288454
down 16x19.png::CompressedTexture2D::1699552582566854136::1744287716::1744288454::1::::<><>::
idle 16x19.png::CompressedTexture2D::3642644391625398150::1744287716::1744288454::1::::<><>::
start up16x19.png::CompressedTexture2D::8700360355176817119::1744287716::1744288454::1::::<><>::
::res://assets/DARK Edition/Animated objects/Torch/::1744288454
Torch 16x16.png::CompressedTexture2D::86314443907422302::1744287716::1744288454::1::::<><>::
::res://assets/DARK Edition/Sprites/::1744288454
flame dude dark 94x64.png::CompressedTexture2D::256771036436283180::1744287716::1744288454::1::::<><>::
::res://assets/DARK Edition/Sprites/Blinding Spider/::1744288454
blind attack 16x16.png::CompressedTexture2D::3829824831883374497::1744287716::1744288454::1::::<><>::
damaged 16x16.png::CompressedTexture2D::219953232186369639::1744287716::1744288454::1::::<><>::
deah 16x16.png::CompressedTexture2D::7636639784480632491::1744287716::1744288454::1::::<><>::
prep blind attack 16x16.png::CompressedTexture2D::7962529717028253960::1744287716::1744288454::1::::<><>::
static idle.png::CompressedTexture2D::5736849673075378479::1744287717::1744288454::1::::<><>::
walk 16x16.png::CompressedTexture2D::4144439416557230833::1744287717::1744288454::1::::<><>::
::res://assets/DARK Edition/Sprites/Flower Enemy/::1744288454
attack 32x32.png::CompressedTexture2D::7929228707548035269::1744287717::1744288454::1::::<><>::
death 32x32.png::CompressedTexture2D::6392791332709011483::1744287717::1744288454::1::::<><>::
hit 32x32.png::CompressedTexture2D::8306164984192719256::1744287717::1744288454::1::::<><>::
move 32x32.png::CompressedTexture2D::6192017828670383187::1744287717::1744288454::1::::<><>::
viking.png::CompressedTexture2D::8176439758049165162::1744287717::1744288454::1::::<><>::
::res://assets/DARK Edition/Sprites/Hell Bot DARK/::1744288454
attack 92x36.png::CompressedTexture2D::3030567444675899393::1744287717::1744288454::1::::<><>::
death 92x36.png::CompressedTexture2D::3722286046427212564::1744287717::1744288454::1::::<><>::
hit 92x36.png::CompressedTexture2D::3288674874072618481::1744287717::1744288453::1::::<><>::
idle 92x36.png::CompressedTexture2D::5935103897216996118::1744287717::1744288454::1::::<><>::
run 92x36.png::CompressedTexture2D::5942036569454689800::1744287717::1744288454::1::::<><>::
shoot 92x36.png::CompressedTexture2D::3856209641790836741::1744287717::1744288454::1::::<><>::
::res://assets/DARK Edition/Sprites/Wheel Bot/::1744288454
charge 112x26.png::CompressedTexture2D::5503610650134628072::1744287717::1744288454::1::::<><>::
damaged 112x26.png::CompressedTexture2D::2881226042678840400::1744287717::1744288454::1::::<><>::
death 112x26.png::CompressedTexture2D::6013635516062310347::1744287717::1744288454::1::::<><>::
fire dash 112x26.png::CompressedTexture2D::2863006441079222701::1744287717::1744288454::1::::<><>::
idle 112x26.png::CompressedTexture2D::3360517693633975089::1744287718::1744288454::1::::<><>::
move 112x26.png::CompressedTexture2D::3675546232443545608::1744287718::1744288454::1::::<><>::
shoot 112x26.png::CompressedTexture2D::7247982947301018125::1744287718::1744288454::1::::<><>::
wake 112x26.png::CompressedTexture2D::7045639829147595102::1744287718::1744288454::1::::<><>::
::res://assets/DARK Edition/Tileset/::1744288454
DARK Edition Tileset No background.png::CompressedTexture2D::2073859281455304765::1744287718::1744288454::1::::<><>::
DARK Edition Tileset with background.png::CompressedTexture2D::3565660449244517521::1744287718::1744288454::1::::<><>::
::res://assets/Music by Scott Buckley/::1744391806
AKindOfHope(chosic.com).mp3::AudioStreamMP3::2773537984664397244::1744391465::1744391806::1::::<><>::
Incantation-chosic.com_.mp3::AudioStreamMP3::6500556977429280086::1744391738::1744391806::1::::<><>::
ShadowsAndDust-chosic.com_.mp3::AudioStreamMP3::6982308419182898193::1744391549::1744391806::1::::<><>::
TheLongDark(chosic.com).mp3::AudioStreamMP3::4508297333946393709::1744391427::1744391806::1::::<><>::
::res://assets/SFX/::1744404335
defeat.mp3::AudioStreamMP3::4360411906672923011::1744404278::1744404335::1::::<><>::
door.mp3::AudioStreamMP3::4875383184422656193::1744393302::1744393416::1::::<><>::
flamethrower.mp3::AudioStreamMP3::103134292359882509::1744393701::1744396565::1::::<><>::
flash.mp3::AudioStreamMP3::8518930390514213681::1744397493::1744397598::1::::<><>::
gas.mp3::AudioStreamMP3::7994641587263287103::1744396863::1744396915::1::::<><>::
laser.mp3::AudioStreamMP3::1832705083051578621::1744397995::1744398073::1::::<><>::
saber.mp3::AudioStreamMP3::7184507100220887948::1744399026::1744399403::1::::<><>::
warp.mp3::AudioStreamMP3::8527884699055963418::1744392639::1744392846::1::::<><>::
::res://scenes/::1748406290
Boss.tscn::PackedScene::4370055331165718001::1748406288::0::1::::<><>::res://script/boss.gd<>uid://cqwmqeeioejsa::::res://assets/DARK Edition/Sprites/Hell Bot DARK/run 92x36.png<>uid://cqtaj86v2hdys::::res://assets/DARK Edition/Sprites/Hell Bot DARK/idle 92x36.png<>uid://bjgbadrtvie7b::::res://assets/DARK Edition/Sprites/Hell Bot DARK/attack 92x36.png<>uid://btbdriq7s23x5::::res://assets/DARK Edition/Sprites/Hell Bot DARK/death 92x36.png<>uid://bm4b824qfitn2::::res://assets/DARK Edition/Sprites/Hell Bot DARK/hit 92x36.png
CoverPage.tscn::PackedScene::4475296434739048563::1748406290::0::1::::<><>::uid://bq2h53c7osill::::res://assets/DARK Edition/Tileset/DARK Edition Tileset with background.png<>uid://c47clkphvvona::::res://assets/DARK Edition/xenocave.png<>uid://bl74mke8aqrkp::::res://scenes/Player.tscn<>uid://bu68heckd6oc8::::res://assets/DARK Edition/Sprites/Hell Bot DARK/shoot 92x36.png<>uid://dpxxmmja5j3dd::::res://scenes/PortalSend.tscn<>uid://butgwjxjw0026::::res://assets/DARK Edition/Sprites/Blinding Spider/blind attack 16x16.png
Door.tscn::PackedScene::7678948607420567113::1748406287::0::1::::<><>::uid://r38o2icqf1mx::::res://assets/DARK Edition/Animated objects/Door/door open 41x48.png<>res://script/door.gd
Flower.tscn::PackedScene::193427864498533521::1748406288::0::1::::<><>::res://script/flower.gd<>uid://dk78idrwk77bd::::res://assets/DARK Edition/Sprites/Flower Enemy/attack 32x32.png<>uid://cxcylsf6u1vih::::res://assets/DARK Edition/Sprites/Flower Enemy/death 32x32.png<>uid://dqltlaiopd0si::::res://assets/DARK Edition/Sprites/Flower Enemy/hit 32x32.png<>uid://cuhpvndfmld7p::::res://assets/DARK Edition/Sprites/Flower Enemy/move 32x32.png
Level1.tscn::PackedScene::5809929776877019984::1748406287::0::1::::<><>::uid://d1ocglpjo4att::::res://scenes/TopBar.tscn<>uid://bl74mke8aqrkp::::res://scenes/Player.tscn<>uid://bq2h53c7osill::::res://assets/DARK Edition/Tileset/DARK Edition Tileset with background.png<>uid://dhn0fq4ypd1p2::::res://scenes/Door.tscn<>uid://dpxxmmja5j3dd::::res://scenes/PortalSend.tscn<>uid://cgj43pmwgbghf::::res://scenes/PortalReceive.tscn<>uid://f8mkpusko6fm::::res://scenes/Spider.tscn<>uid://c0xy1ltpjdqn::::res://scenes/Flower.tscn<>uid://rex4km1hbmv8::::res://scenes/TroopBot.tscn<>uid://b3i5f417t8uon::::res://scenes/Boss.tscn<>uid://dbw32nbh35lbv::::res://scenes/PortalFinish.tscn<>uid://c6qjuncforvun::::res://assets/Music by Scott Buckley/ShadowsAndDust-chosic.com_.mp3
LoseScreen.tscn::PackedScene::7204587770241734100::1748406289::0::1::::<><>::uid://bq2h53c7osill::::res://assets/DARK Edition/Tileset/DARK Edition Tileset with background.png<>uid://c47clkphvvona::::res://assets/DARK Edition/xenocave.png<>res://script/menu_button.gd<>uid://bu68heckd6oc8::::res://assets/DARK Edition/Sprites/Hell Bot DARK/shoot 92x36.png<>uid://bg14keiq8e7wr::::res://assets/DARK Edition/Sprites/Wheel Bot/fire dash 112x26.png<>uid://cyu6hutk7po6i::::res://assets/Music by Scott Buckley/Incantation-chosic.com_.mp3
MainMenu.tscn::PackedScene::8561568148251337148::1748406289::0::1::::<><>::uid://bq2h53c7osill::::res://assets/DARK Edition/Tileset/DARK Edition Tileset with background.png<>uid://c47clkphvvona::::res://assets/DARK Edition/xenocave.png<>res://script/link_button.gd<>res://script/link_button_2.gd<>uid://bl74mke8aqrkp::::res://scenes/Player.tscn<>uid://dpxxmmja5j3dd::::res://scenes/PortalSend.tscn<>uid://b5h387f5cpywj::::res://assets/Music by Scott Buckley/TheLongDark(chosic.com).mp3
Player.tscn::PackedScene::3226340807071193287::1748406541::0::1::::<><>::res://script/player.gd<>uid://dwm8mtefw78k::::res://assets/DARK Edition/Sprites/flame dude dark 94x64.png
PortalFinish.tscn::PackedScene::7276616182244557363::1748406289::0::1::::<><>::res://script/portal_finish.gd<>uid://cod8nytyriq43::::res://assets/DARK Edition/Animated objects/Portal/idle 28x41.png<>uid://dqpclpnjijgc2::::res://assets/DARK Edition/Animated objects/Portal/warp 28x41.png
PortalReceive.tscn::PackedScene::5214365431416047923::1748406288::0::1::::<><>::res://script/portal_receive.gd<>uid://cod8nytyriq43::::res://assets/DARK Edition/Animated objects/Portal/idle 28x41.png<>uid://dqpclpnjijgc2::::res://assets/DARK Edition/Animated objects/Portal/warp 28x41.png
PortalSend.tscn::PackedScene::8260993958577568961::1748406288::0::1::::<><>::res://script/portal.gd<>uid://cod8nytyriq43::::res://assets/DARK Edition/Animated objects/Portal/idle 28x41.png<>uid://dqpclpnjijgc2::::res://assets/DARK Edition/Animated objects/Portal/warp 28x41.png
Spider.tscn::PackedScene::419815965504508802::1748406287::0::1::::<><>::res://script/spider.gd<>uid://b0bukukj5vay0::::res://assets/DARK Edition/Sprites/Blinding Spider/walk 16x16.png<>uid://dlpdx3qaifu13::::res://assets/DARK Edition/Sprites/Blinding Spider/prep blind attack 16x16.png<>uid://butgwjxjw0026::::res://assets/DARK Edition/Sprites/Blinding Spider/blind attack 16x16.png<>uid://dg2ilu2h7w74b::::res://assets/DARK Edition/Sprites/Blinding Spider/deah 16x16.png<>uid://cny8ct2gqvw20::::res://assets/DARK Edition/Sprites/Blinding Spider/static idle.png<>uid://desuk3apb0w6::::res://assets/DARK Edition/Sprites/Blinding Spider/damaged 16x16.png
TopBar.tscn::PackedScene::9013206024331630145::1748406288::0::1::::<><>::res://script/top_bar.gd
TroopBot.tscn::PackedScene::1202916676681544019::1748406288::0::1::::<><>::res://script/troop_bot.gd<>uid://crxbx0j2o4e0b::::res://assets/DARK Edition/Sprites/Wheel Bot/death 112x26.png<>uid://bhbxmv86uvoia::::res://assets/DARK Edition/Sprites/Wheel Bot/damaged 112x26.png<>uid://c7m7wnl23qbo5::::res://assets/DARK Edition/Sprites/Wheel Bot/wake 112x26.png<>uid://dbi8hqsxfuk18::::res://assets/DARK Edition/Sprites/Wheel Bot/shoot 112x26.png<>uid://ckn8ws2etyxgq::::res://assets/DARK Edition/Sprites/Wheel Bot/charge 112x26.png<>uid://bn44iafudnccn::::res://assets/DARK Edition/Sprites/Wheel Bot/idle 112x26.png<>uid://bsmpyed88qqrw::::res://assets/DARK Edition/Sprites/Wheel Bot/move 112x26.png
WinScreen.tscn::PackedScene::6810772069193669136::1748406289::0::1::::<><>::uid://bq2h53c7osill::::res://assets/DARK Edition/Tileset/DARK Edition Tileset with background.png<>uid://c47clkphvvona::::res://assets/DARK Edition/xenocave.png<>res://script/menu_button.gd<>uid://bfrr1a13e3hhs::::res://assets/Music by Scott Buckley/AKindOfHope(chosic.com).mp3
::res://script/::1748406279
boss.gd::GDScript::-1::1748399487::0::1::::<>CharacterBody2D<>::
door.gd::GDScript::-1::1744393548::0::1::::<>CharacterBody2D<>::
flower.gd::GDScript::-1::1748399622::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1748406541::0::1::::<>Node<>::
link_button.gd::GDScript::-1::1744408498::0::1::::<>LinkButton<>::
link_button_2.gd::GDScript::-1::1747867378::0::1::::<>LinkButton<>::
menu_button.gd::GDScript::-1::1744388537::0::1::::<>LinkButton<>::
player.gd::GDScript::-1::1748406279::0::1::::<>CharacterBody2D<>::
portal.gd::GDScript::-1::1744393163::0::1::::<>CharacterBody2D<>::
portal_finish.gd::GDScript::-1::1744386444::0::1::::<>CharacterBody2D<>::
portal_receive.gd::GDScript::-1::1744376273::0::1::::<>CharacterBody2D<>::
spider.gd::GDScript::-1::1748399934::0::1::::<>CharacterBody2D<>::
top_bar.gd::GDScript::-1::1744375206::0::1::::<>Control<>::
troop_bot.gd::GDScript::-1::1748406150::0::1::::<>CharacterBody2D<>::
win_button.gd::GDScript::-1::1744386497::0::1::::<>LinkButton<>::
